# cnj-docker-payara-full

./: .drone.yml  README.md  buildspec.yml  changelog.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile_cloudtrain  docker-entrypoint.sh  generate_deploy_commands.sh  msgcloud.crt  startInForeground.sh
